<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <Button
        android:id="@+id/btn1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:drawableRight="@drawable/ic_launcher_foreground"
        android:hint="Sigla android pe Dreapta"
        android:padding="8dp"
        android:textColorHint="#fff"
        android:textSize="30sp"
        android:textStyle="bold|italic"
        app:backgroundTint="#980B0B" />
    <Button
        android:id="@+id/btn2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:drawableLeft="@drawable/ic_launcher_foreground"
        android:hint="Sigla android pe Stânga"
        android:padding="8dp"
        android:textColorHint="#fff"
        android:textSize="30sp"
        android:textStyle="bold|italic"
        app:backgroundTint="#00796B" />
</RelativeLayout>