<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#00FF00"
    android:orientation="vertical">
    <TextView
        android:id="@+id/fragment1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Primul fragment"
        android:textColor="#000000"
        android:textSize="25dp" />
</LinearLayout>