<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFE00">
    <TextView
        android:id="@+id/fragment22"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Fragmentul doi"
        android:textColor="#000000"
        android:textSize="25dp"
        />
</LinearLayout>