<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#3e7d02"
        android:clickable="false"
        android:text="Dacă faceți clic pe butonul Intenție explicită,
vom naviga la a doua activitate în cadrul aplicației și dacă faceți
clic pe butonul Intenție implicită se va deschide pagina Teekwill
Online"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#ffffff"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="273dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/explicit_Intent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="147dp"
        android:text="Intenție explicită"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/implicit_Intent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Intenție implicită"
        tools:layout_editor_absoluteX="113dp"
        tools:layout_editor_absoluteY="122dp"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>