<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent" >
    <TableRow>
        <TextView
            android:text="Nume utiliztor:"
            android:width ="120dp"
            />
        <EditText
            android:id="@+id/txtNumeUtilizator"
            android:width="200dp" />
    </TableRow>
    <TableRow>
        <TextView
            android:text="Parola:"
            />
        <EditText
            android:id="@+id/txtParola"
            android:inputType="textPassword"
            />
    </TableRow>
    <TableRow>
        <CheckBox android:id="@+id/chkRememberPassword"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Memorizeaza parola"
            />
    </TableRow>
    <Button
        android:id="@+id/buttonSignIn"
        android:text="Logare" />
</TableLayout>